{
  "name": "animationland",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^2.9.3",
    "rxjs": "^7.8.1"
  },
  "keywords": [
    "astro"
  ],
  "author": "luis122448 <luis122448@gmail.com>",
  "license": "MIT"
}
